<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br" xml:lang="pt-br">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lorem Ipsum</title>
      <style>
         @media screen and (max-width: 600px) {
            .full-width {
            width: 100% !important;
            }
            .block {
               display: block !important;
            }
            .center {
            text-align: center;
            }
            .hide {
            display: none !important;
            }
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0">
      <!-- SNIPPET : BEGIN -->
      <div class="_SNIPPET" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">Lorem Ipsum</div>
      <!-- SNIPPET : END -->
      <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="full-width">
         <tr>
            <td>
               <table bgcolor="#62cd87" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="40"></td>
                  </tr>
               </table>
               <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <img src="images/banner.jpg" width="100%" alt="Lorem Ipsum">
                     </td>
                  </tr>
               </table>
               <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="10"></td>
                  </tr>
               </table>
               <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td width="16%"></td>
                     <td align="center">
                        <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 18px; color: #62cd86; line-height: 1.5;">
                           Hi, Lorem.
                           <br><br>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                           <br><br>
                           Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                        </font>
                     </td>
                     <td width="16%"></td>
                  </tr>
               </table>
               <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="40"></td>
                  </tr>
               </table>
               <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <img src="images/img.jpg" width="100%" alt="Lorem Ipsum">
                     </td>
                  </tr>
               </table>
               <table bgcolor="#65D1A0" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <table bgcolor="#65D1A0" cellspacing="0" cellpadding="0" border="0" width="500" class="full-width" align="center">
                           <tr>
                              <td align="center" class="block">
                                 <a href="#" target="_blank">
                                    <img src="images/google.jpg" width="250" alt="Lorem Ipsum">
                                 </a>
                              </td>
                              <td align="center" class="block">
                                 <a href="#" target="_blank">
                                    <img src="images/apple.jpg" width="250" alt="Lorem Ipsum">
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table bgcolor="#65D1A0" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="40"></td>
                  </tr>
               </table>
               <table bgcolor="#326b57" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="15"></td>
                  </tr>
               </table>
               <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="60"></td>
                  </tr>
               </table>
               <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td width="16%"></td>
                     <td align="center">
                        <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 18px; color: #62cd86; line-height: 1.5;">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </font>
                     </td>
                     <td width="16%"></td>
                  </tr>
               </table>
               <table bgcolor="#000000" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="60"></td>
                  </tr>
               </table>
               <table bgcolor="#65D1A0" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="30"></td>
                  </tr>
               </table>
               <table bgcolor="#65D1A0" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td width="16%"></td>
                     <td align="justify">
                        <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 10px; color: #ffffff; line-height: 1.5;">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </font>
                     </td>
                     <td width="16%"></td>
                  </tr>
               </table>
               <table bgcolor="#65D1A0" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="30"></td>
                  </tr>
               </table>
               <table bgcolor="#2E6A4E" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tr>
                     <td align="center" valign="middle" style=" vertical-align:middle; line-height:50px;">
                        <a href= "#" target="_blank" style="text-decoration:underline; color:#ffffff; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Unsubscribe</a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>