<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br" xml:lang="pt-br">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lorem Ipsum</title>
      <style>
         @media screen and (max-width: 600px) {
            .full-width {
            width: 100% !important;
            }
            .block {
               display: block !important;
            }
            .center {
            text-align: center;
            }
            .hide {
            display: none !important;
            }
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0">
      <!-- SNIPPET : BEGIN -->
      <div class="_SNIPPET" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">Lorem Ipsum</div>
      <!-- SNIPPET : END -->
      <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="full-width">
         <tr>
            <td>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <img src="images/banner.jpg" width="100%" alt="No. More.">
                     </td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="10"></td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td width="5%"></td>
                     <td align="center">
                        <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 18px; color: #ffffff; line-height: 1.5;">
                           Hi!
                        </font>
                        <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 1.5;">
                           <br><br>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at dictum lorem. Sed bibendum vulputate mauris. Sed ut dignissim nulla. Donec vitae elit porta, accumsan neque quis, lobortis arcu. In commodo convallis egestas. Cras sit amet libero quam. Phasellus pretium est eros. Etiam rutrum augue lectus, at hendrerit felis aliquet vitae. Maecenas a nisl eget felis dapibus rhoncus tempor a massa.
                           <br><br>
                           Aenean elit leo, condimentum at tortor non, hendrerit tristique ipsum.
                        </font>
                     </td>
                     <td width="5%"></td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="40"></td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="395" class="full-width" align="center">
                           <tr>
                              <td align="center" class="block">
                                 <a href="#" target="_blank">
                                    <img class="full-width" src="images/qrcode.jpg" width="145" alt="Lorem Ipsum" style="max-width: 250px;">
                                 </a>
                              </td>
                              <td class="block">
                                 <table cellspacing="0" cellpadding="0" border="0" align="center" width="250" style="border: 5px solid #ffffff;">
                                    <tr>
                                       <td align="center" bgcolor="#ffffff" height="50">
                                          <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 36px; color: #e88b27; line-height: 1; letter-spacing: -3.2px;">
                                             <strong>50% OFF</strong>
                                          </font>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" height="90">
                                          <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 60px; color: #ffffff; line-height: 1.5;">
                                             <strong>RAD50</strong>
                                          </font>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="35"></td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td width="5%"></td>
                     <td align="center">
                        <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 1.5;">
                           Aenean elit leo,
                        </font>
                     </td>
                     <td width="5%"></td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="20"></td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td align="center">
                        <img src="images/logo.jpg" width="110" alt="Rad Skateboards">
                     </td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <img src="images/footer.jpg" width="100%" alt="No. More.">
                     </td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="20"></td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td width="5%"></td>
                     <td align="justify">
                        <font style="font-family: Trebuchet MS, Arial, sans-serif; font-size: 10px; color: #ffffff; line-height: 1.5;">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at dictum lorem. Sed bibendum vulputate mauris. Sed ut dignissim nulla. Donec vitae elit porta, accumsan neque quis, lobortis arcu. In commodo convallis egestas. Cras sit amet libero quam. Phasellus pretium est eros. Etiam rutrum augue lectus, at hendrerit felis aliquet vitae. Maecenas a nisl eget felis dapibus rhoncus tempor a massa.
                        </font>
                     </td>
                     <td width="5%"></td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="20"></td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tr>
                     <td align="center" valign="middle" style=" vertical-align:middle; line-height:50px;">
                        <a href= "#" target="_blank" style="text-decoration:underline; color:#ffffff; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Unsubscribe</a>
                     </td>
                  </tr>
               </table>
               <table bgcolor="#e88b27" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="30"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>