<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="pt-br" xml:lang="pt-br">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Lorem Ipsum</title>
      <style>
         @media screen and (max-width: 600px) {
            .full-width {
            width: 100% !important;
            }
            .block {
               display: block !important;
            }
            .center {
            text-align: center;
            }
            .hide {
            display: none !important;
            }
         }
      </style>
   </head>
   <body style="margin: 0; padding: 0">
      <!-- SNIPPET : BEGIN -->
      <div class="_SNIPPET" style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">Lorem Ipsum</div>
      <!-- SNIPPET : END -->
      <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="full-width">
         <tr>
            <td>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <img src="images/banner.jpg" width="100%" alt="No. More.">
                     </td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="10"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td width="5%"></td>
                     <td align="center">
                        <font style="font-family: Arial, sans-serif; font-size: 18px; color: #e03a56; line-height: 1.5;">
                           <strong>Hello!</strong>
                        </font>
                        <font style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.5;">
                           <br><br>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                           <br><br>
                           Quis ipsum suspendisse ultrices gravida.
                        </font>
                     </td>
                     <td width="5%"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="40"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td class="block">
                        <img class="full-width" src="images/img01.jpg" width="270" alt="Tokyo">
                     </td>
                     <td class="block">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td class="center">
                                 <font style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.2;">
                                    <br>
                                    <strong style="font-size: 23px;">Tokyo</strong>
                                    <br>
                                    <strong style="font-size: 30px; color: #e03a56;">$1999.00</strong>
                                    <br><br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                 </font>
                              </td>
                              <td class="hide" width="30"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="10"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td class="block" style="display: none;">
                        <img class="full-width" src="images/img02.jpg" width="270" alt="Osaka">
                     </td>
                     <td class="block">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td class="center">
                                 <font style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; line-height: 1.2;">
                                    <br>
                                    <strong style="font-size: 23px;">Osaka</strong>
                                    <br>
                                    <strong style="font-size: 30px; color: #e03a56;">$1599.00</strong>
                                    <br><br>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                                 </font>
                              </td>
                              <td class="hide" width="30"></td>
                           </tr>
                        </table>
                     </td>
                     <td class="hide">
                        <img src="images/img02.jpg" width="270" alt="Osaka">
                     </td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="30"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" align="center">
                           <tr>
                              <td bgcolor="#b73737" align="center" height="35" width="160" style="border-radius: 20px;">
                                 <a href="#" target="_blank" style="text-decoration: none; color: #ffffff; width: 100%; line-height:35px; display:inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                    <span><strong>MORE OFFERS!</strong></span>
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="15"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <img src="images/footer.jpg" width="100%" alt="">
                     </td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="20"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td>
                        <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="320" class="full-width" align="center">
                           <tr>
                              <td align="center">
                                 <a href="#" target="_blank">
                                    <img src="images/face.jpg" width="60" alt="Facebook">
                                 </a>
                              </td>
                              <td align="center">
                                 <a href="#" target="_blank">
                                    <img src="images/insta.jpg" width="60" alt="Instagram">
                                 </a>
                              </td>
                              <td align="center">
                                 <a href="#" target="_blank">
                                    <img src="images/twitter.jpg" width="60" alt="Twitter">
                                 </a>
                              </td>
                              <td align="center">
                                 <a href="#" target="_blank">
                                    <img src="images/youtube.jpg" width="60" alt="YouTube">
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="40"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td width="5%"></td>
                     <td align="justify">
                        <font style="font-family: Arial, sans-serif; font-size: 10px; color: #000000; line-height: 1.5;">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                           <br><br>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                        </font>
                     </td>
                     <td width="5%"></td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="20"></td>
                  </tr>
               </table>
               <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tr>
                     <td align="center" valign="middle" style=" vertical-align:middle; line-height:50px;">
                        <a href= "#" target="_blank" style="text-decoration:underline; columns: #000000;; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Unsubscribe</a>
                     </td>
                  </tr>
               </table>
               <table bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" width="600" class="full-width" align="center">
                  <tr>
                     <td height="30"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>